spring.application.name=thermometer
boilingEnabled = true
freezingEnabled = true
temperatureDataUrl = "http://someurl.com/temperatures
notifyOnlyOnIncrease = false
notifyOnlyOnDecrease = false
temperatureDifferential = 1.0